
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformUnitTesting", "PerformUnitTesting\PerformUnitTesting.csproj", "{9A0EAB71-0C82-4272-851B-7F45680359C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformUnitTestingTest", "PerformUnitTestingTest\PerformUnitTestingTest.csproj", "{F4EFC796-3B71-44FA-AAFB-F42422A48BF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A0EAB71-0C82-4272-851B-7F45680359C8}.Debug|x86.ActiveCfg = Debug|x86
		{9A0EAB71-0C82-4272-851B-7F45680359C8}.Debug|x86.Build.0 = Debug|x86
		{9A0EAB71-0C82-4272-851B-7F45680359C8}.Release|x86.ActiveCfg = Release|x86
		{9A0EAB71-0C82-4272-851B-7F45680359C8}.Release|x86.Build.0 = Release|x86
		{F4EFC796-3B71-44FA-AAFB-F42422A48BF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F4EFC796-3B71-44FA-AAFB-F42422A48BF7}.Debug|x86.Build.0 = Debug|Any CPU
		{F4EFC796-3B71-44FA-AAFB-F42422A48BF7}.Release|x86.ActiveCfg = Release|Any CPU
		{F4EFC796-3B71-44FA-AAFB-F42422A48BF7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
